{
	"workbench.sideBar.location": "right",
	"editor.smoothScrolling": true,
	"terminal.integrated.fontSize": 11,
	"git.enableSmartCommit": true,
	"git.confirmSync": false,
	"editor.wrappingIndent": "deepIndent",
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"eslint.format.enable": true,
	"json.schemas": [
		{
			"fileMatch": [
				".swcrc",
				".swcrc.json",
				".swcrc.*.json"
			],
			"url": "https://json.schemastore.org/swcrc.json"
		}
	],
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"eslint.validate": [
		"vue",
		"javascript",
		"typescript",
		"javascriptreact",
		"graphql"
	],
	"eslint.lintTask.enable": true,
	"eslint.alwaysShowStatus": true,
	"eslint.options": {
		"extensions": [
			".js",
			".html",
			".graphql"
		]
	},
	"editor.maxTokenizationLineLength": 3000,
	"editor.minimap.maxColumn": 80,
	"editor.tokenColorCustomizations": {
		"[Default Dark+]": {
			"textMateRules": [
				{
					"scope": [
						"variable.other.constant",
						"variable.other.enummember"
					],
					"settings": {
						"foreground": "#50b5c8"
					}
				}
			]
		},
		"[Default Light+]": {
			"textMateRules": [
				{
					"scope": [
						"variable.other.constant",
						"variable.other.enummember"
					],
					"settings": {
						"foreground": "#001080"
					}
				}
			]
		},
	},
	"tailwindCSS.experimental.classRegex": [
		"\\/\\* tw \\*\\/[`'\"]([^`'\"]*)[`'\"]",
		"(?:enter|leave)(?:From|To)?=[`'\"]([^`'\"]*)[`'\"]"
	],
	"workbench.startupEditor": "newUntitledFile",
	"liveServer.settings.donotShowInfoMsg": true,
	"window.menuBarVisibility": "toggle",
	"workbench.activityBar.visible": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"[vue]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"extensions.ignoreRecommendations": false,
	"workbench.iconTheme": "material-icon-theme",
	"debug.onTaskErrors": "showErrors",
	"editor.fontFamily": "'Nerd Font', 'JetBrains Mono NL', 'JetBrains Mono'",
	"editor.renderWhitespace": "trailing",
	"diffEditor.codeLens": true,
	"workbench.preferredDarkColorTheme": "Ancient One Dark",
	"git.enableStatusBarSync": false,
	"markdown.preview.fontFamily": "JetBrains Mono, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
	"eslint.migration.2_x": "off",
	"files.hotExit": "onExitAndWindowClose",
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[rust]": {
		"editor.tabSize": 4
	},
	"editor.acceptSuggestionOnCommitCharacter": true,
	"[json]": {
		"editor.formatOnSave": false,
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"typescript.updateImportsOnFileMove.enabled": "always",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"editor.linkedEditing": true,
	"html.autoClosingTags": true,
	"javascript.autoClosingTags": true,
	"typescript.autoClosingTags": true,
	"typescript.preferences.quoteStyle": "single",
	"javascript.preferences.quoteStyle": "single",
	"search.exclude": {
		"dist": true
	},
	"files.exclude": {
		"**/.cargo": true,
		"**/.rustup": true,
		"**/.svelte-kit": true,
		"**/.swc": true,
		"**/.turbo": true,
		"**/.vscode": true,
		"**/.yarn": true,
		"**/node_modules": true,
		"**/target": true
	},
	"editor.tabCompletion": "on",
	"editor.suggest.insertMode": "replace",
	"files.maxMemoryForLargeFilesMB": 6144,
	"window.titleBarStyle": "custom",
	"files.associations": {
		"*.graphql": "graphql",
		"*.mts": "typescript",
		"*.css": "css"
	},
	"terminal.integrated.tabs.enabled": true,
	"security.workspace.trust.untrustedFiles": "open",
	"files.defaultLanguage": "${activeEditorLanguage}",
	"git.enableCommitSigning": true,
	"terminal.external.linuxExec": "kitty",
	"editor.largeFileOptimizations": false,
	"nginx-conf-hint.syntax": "sublime",
	"keyboard.dispatch": "keyCode",
	"vim.handleKeys": {
		"<C-d>": true,
		"<C-x>": false,
		"<C-c>": false,
		"<C-v>": false,
		"<C-w>": false,
		"<C-r>": false,
		"<C-b>": false,
		"u": false,
	},
	"vim.visualModeKeyBindings": [
		{
			"before": [
				"<C-c>"
			],
			"after": [
				"\"",
				"+",
				"y"
			]
		},
		{
			"before": [
				"<C-v>"
			],
			"after": [
				"\"",
				"+",
				"p"
			]
		}
	],
	"vim.insertModeKeyBindings": [
		{
			"before": [
				"<C-c>"
			],
			"after": [
				"\"",
				"+",
				"y"
			]
		},
		{
			"before": [
				"<C-v>"
			],
			"after": [
				"\"",
				"+",
				"p"
			]
		}
	],
	"terminal.integrated.minimumContrastRatio": 4,
	"editor.bracketPairColorization.enabled": true,
	"javascript.inlayHints.functionLikeReturnTypes.enabled": true,
	"javascript.inlayHints.parameterNames.enabled": "literals",
	"typescript.inlayHints.parameterNames.enabled": "all",
	"javascript.inlayHints.variableTypes.enabled": true,
	"workbench.editor.untitled.hint": "hidden",
	"zenMode.hideLineNumbers": false,
	"markdown.extension.print.theme": "dark",
	"workbench.editor.openSideBySideDirection": "down",
	"workbench.colorTheme": "Ancient One Dark - Violet",
	"liveshare.presence": true,
	"workbench.colorCustomizations": {
		"editor.lineHighlightBackground": "#1073cf2d",
		"editor.lineHighlightBorder": "#9fced11f"
	},
	"editor.wordWrap": "off",
	"diffEditor.wordWrap": "off",
	"editor.guides.bracketPairs": false,
	"editor.suggestSelection": "first",
	"eslint.packageManager": "yarn",
	"material-icon-theme.activeIconPack": "react",
	"svelte.enable-ts-plugin": true,
	"git.autofetch": true,
	"javascript.preferences.importModuleSpecifier": "project-relative",
	"nginx-conf-hint.format.align": true,
	"path-intellisense.extensionOnImport": true,
	"javascript.preferences.importModuleSpecifierEnding": "js",
	"editor.tabSize": 2,
	"editor.lineNumbers": "relative",
	"eslint.useESLintClass": true,
	"editor.formatOnSave": true,
	"css.lint.unknownAtRules": "ignore",
	"scss.lint.unknownAtRules": "ignore",
	"editor.minimap.enabled": false,
}